# MovieCatalog

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/achmadalfiansyah/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadalfiansyah/moviecatalog/: HomeActivity.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/application/: MyApplication.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/core/data/source/remote/: NetworkBoundResource.kt  RemoteDataSource.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/core/di/: CoreModule.kt  CoroutinesQualifiers.kt  CoroutinesScopeModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/core/domain/model/: Movie.kt  TvShow.kt  User.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/core/domain/repository/: IShowRepository.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/core/domain/usecase/: ShowInteractor.kt  ShowUseCase.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/data/source/remote/: IRemoteDataSource.kt  NetworkBoundResource.kt  RemoteDataSource.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/data/source/repo/: ShowRepository.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/di/: AppModule.kt  FavoriteDependencies.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/adapter/: MovieAdapter.kt  OnItemMovieClickCallback.kt  OnItemTvShowClickCallback.kt  SectionPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/change/: ChangeEmailFragment.kt  ChangePasswordFragment.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/changepassword/: ChangePasswordFragment.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/favorite/: FavoriteFragment.kt  FavoriteMovieAndTvShowFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/home/: HomeActivity.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/login/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/profile/: ProfileFragment.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/signup/: SignUpActivity.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/util/: DataMapper.kt  MovieDiffUtil.kt  ShowGridItemDecoration.kt  TvShowDiffUtil.kt
app/src/main/java/com/achmadalfiansyah/moviecatalog/vo/: Resource.kt  Response.kt  Status.kt
app/src/main/res/drawable/: bottom_text_selector.xml  ic_favorite_selected.xml  ic_favorite_selector.xml  ic_favorite_stroke.xml  ic_movie_colored.xml  ic_movie_selector.xml  ic_movie_stroke.xml  ic_profile_colored.xml  ic_profile_selector.xml  ic_profile_stroke.xml  ic_tv_show_selected.xml  ic_tv_show_selector.xml  ic_tv_show_stroke.xml  ic_verified.xml  round_corner_toggle.xml
app/src/main/res/layout/: activity_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_favorite.xml  fragment_favorite_movie_and_tv_show.xml  fragment_movie.xml  fragment_profile.xml  fragment_tv_show.xml  item_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/achmadalfiansyah/moviecatalog/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/achmadalfiansyah/moviecatalog/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/achmadalfiansyah/moviecatalog/core/di/: CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/achmadalfiansyah/moviecatalog/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/achmadalfiansyah/moviecatalog/core/domain/repository/: IShowRepository.kt
core/src/main/java/com/achmadalfiansyah/moviecatalog/core/domain/usecase/: ShowInteractor.kt  ShowUseCase.kt
core/src/main/java/com/achmadalfiansyah/moviecatalog/core/util/: DataMapper.kt  SortUtils.kt
core/src/main/java/com/achmadalfiansyah/moviecatalog/core/vo/: Resource.kt
core/src/main/java/com/achmadalfiansyah/moviecatalog/util/: DataMapper.kt  SortUtils.kt
core/src/main/res/drawable/: ic_star.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/achmadalfiansyah/moviecatalog/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/achmadalfiansyah/moviecatalog/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/achmadalfiansyah/moviecatalog/favorite/adapter/: SectionPagerAdapter.kt
favorite/src/main/java/com/achmadalfiansyah/moviecatalog/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt
favorite/src/main/java/com/achmadalfiansyah/moviecatalog/favorite/ui/: FavoriteFragment.kt  FavoriteMovieAndTvShowFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie_and_tv_show.xml
favorite/src/test/java/com/achmadalfiansyah/moviecatalog/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
