dependencies{
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Dependency Injection ( Dagger-Hilt)
    implementation 'com.google.dagger:hilt-android:2.44.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'
//    kapt "com.google.dagger:hilt-compiler:2.39.1"
//    kapt "androidx.hilt:hilt-compiler:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    kaptAndroidTest "androidx.hilt:hilt-compiler:1.0.0"
}